{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ANV0UB4; Initial Catalog=Library; User ID=sa; Password=0123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}